@import (reference) "_variables";
label@{n},
label@{ruix} {
    display: inline-block;
    width: 100%;
    text-transform: uppercase;
    font-size: @fs-s;
    font-weight: 400;
    margin-top: 1rem;
    &:first-child {
        margin-top: 0
    }
}

.mx-input() {
    display: inline-block;
    background: transparent;
    width: 100%;
    padding: 0.5rem 0 1rem;
    margin-bottom: 2rem;
    border: none;
    border-bottom: 1px solid @grey-light;
    font-size: @fs-m;
    font-weight: 300;
    border-radius: 0;
    &:focus,
    &:hover {
        color: @primary;
        border-color: @primary;
        outline: 0;
    }
}

input:not([type=radio]):not([type=checkbox]):not([type=button]):not([type=submit]) {
    &@{n},
    &@{ruix} {
        .mx-input
    }
}

textarea@{n},
textarea@{ruix} {
    .mx-input;
    min-height: 8rem;
    border-right: 1px solid @grey-light;
    padding-right: 2rem;
    border-bottom-right-radius: 0.5rem;
}

select@{n},
select@{ruix} {
    padding: 0.5rem 3rem 0.5rem 1rem;
    display: block;
    width: 100%;
    border: 1px solid @grey-light;
    background: #fff data-uri('@{icon-path}/chevron-down.svg') no-repeat right 1rem center;
    background-size: 2rem;
    border-radius: 2px;
    height: 4rem;
    font-size: @fs-m;
    font-weight: 300;
    text-indent: 0.5rem;
    margin: 0.5rem 0 2rem;
    appearance: none;
    cursor: pointer;
    &:focus,
    &:hover {
        border-color: @primary;
        outline: 0;
    }
}

input {
    &[type=radio],
    &[type=checkbox] {
        &@{n},
        &@{ruix} {
            z-index: 2;
            opacity: 0;
            margin-right: -2rem;
            width: 2rem;
            height: 2rem;
            vertical-align: middle;
            cursor: pointer;
            // note that the label must be placed after the radio or checkbox tag
            +label {
                width: auto;
                text-transform: none;
                &:before {
                    content: "";
                    display: inline-block;
                    width: 2rem;
                    height: 2rem;
                    border: 1px solid @grey-mid;
                    background: #fff;
                    vertical-align: middle;
                    margin-right: 1rem;
                }
                &:after {
                    content: "";
                    position: absolute;
                    opacity: 0;
                    visibility: hidden;
                    pointer-events: none;
                    width: 1.6rem;
                    height: 1.6rem;
                    left: 2px;
                    top: 4px;
                    transform: scale(0);
                }
            }
        }
    }
    /* eg: <input type="radio" name="radio" id="radio-1"> <label for="radio-1">Select me</label> */
    &[type=radio]@{n},
    &[type=radio]@{ruix} {
        +label {
            font-size: @fs-m;
            font-weight: 200;
            &:before {
                border-radius: 100%
            }
        }
        &:checked+label {
            &:before {
                background: @primary;
                border-color: @primary;
            }
            &:after {
                opacity: 1;
                visibility: visible;
                background: @primary;
                border: 1px solid @primary--;
                border-radius: 100%;
                transform: scale(1);
                top: 0.5rem;
            }
        }
    }
    /* eg: <input type="checkbox" id="checkbox-1"> <label for="checkbox-1">Check me</label> */
    &[type=checkbox]@{n},
    &[type=checkbox]@{ruix} {
        +label {
            font-size: @fs-m;
            font-weight: 200;
            &:before {
                border-radius: 2px
            }
            &:after {
                background: data-uri('@{icon-path}/done.svg') no-repeat center center;
                border-radius: 100%;
                background-size: 100%;
            }
        }
        &:checked {
            +label {
                &:before {
                    background: @primary;
                    border-color: @primary;
                }
                &:after {
                    opacity: 1;
                    visibility: visible;
                    left: 2px;
                    top: 0.5rem;
                    transform: scale(1);
                }
            }
        }
    }
}