@import (reference) "_variables";
section@{n},
section@{ruix} {
    margin: auto;
    padding: 4rem 2rem;
    width: 100%;
    max-width: @width;
}

p@{n},
p@{ruix} {
    margin: 0 0 2rem;
    &:last-child {
        margin: 0
    }
}

hr@{n},
hr@{ruix} {
    background: @grey-light;
    border: none;
    width: 100%;
    height: 1px;
    margin: 4rem 0;
}