@import (reference) "_variables";
ul,
ol {
    &@{n},
    &@{ruix} {
        padding-left: 2rem;
        margin: 0 0 2rem;
        ul,
        ol {
            margin-bottom: 0
        }
    }
}

ul@{n},
ul@{ruix} {
    list-style: disc;
    ul {
        list-style: circle
    }
}

ol@{n},
ol@{ruix} {
    list-style: decimal;
    ol {
        list-style: lower-alpha
    }
}